GOOGLE_ID=900330168500-gm330mebrb2f3eikd7egdasfoj6634nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://admin:adminpassword123@promptgenie.og0ys4c.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=F/Ingk0SkaOwnxeJ4qkWoffgJq64yM3pUu5lq7eEbJ4=

